# east-laugh-app

./: build.gradle
src/main/java/org/east/laugh/app/: EastLaughApplication.java
src/main/java/org/east/laugh/app/controller/: BlogController.java  Code.java  ProjectExceptionAdvice.java  Result.java  UserController.java
src/main/java/org/east/laugh/app/dao/: UserMapper.java
src/main/java/org/east/laugh/app/domain/: Blog.java  User.java
src/main/java/org/east/laugh/app/entity/: User.java
src/main/java/org/east/laugh/app/exception/: BusinessException.java  SystemException.java
src/main/java/org/east/laugh/app/mapper/: BlogMapper.java  UserMapper.java
src/main/java/org/east/laugh/app/service/: BlogService.java  UserService.java
src/main/java/org/east/laugh/app/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/org/east/laugh/app/util/: EmailVerification.java  JWTGenerator.java
src/main/resources/: application.properties
src/main/resources/org/east/laugh/app/mapper/: BlogMapper.xml  UserMapper.xml
src/test/java/org/east/laugh/app/: EastLaughApplicationTests.java
src/test/java/org/east/laugh/app/service/: MiniEmailTests.java  UserServiceTest.java
