spring.datasource.url=jdbc:mysql://localhost:3306/east_laugh
spring.datasource.username=root
spring.datasource.password=pwd123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=org.east.laugh.app.domain

#jwt.secret = ;
jwt.expire = 604800


